# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=chemical/x-msi-car
Icon=molecule
Patterns=*.car;*.cor;*.arc;
Comment=Accelrys structure file
Comment[de]=Accelrys Struktur-Datei
