Author: Drew Parsons
Date: 2009-03-27 16:46:00 +1100
Description: Make build portable

--- a/source/getmachine
+++ b/source/getmachine
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 #*******************************************************************************
 #                                                                              *
 #                                   Viewmol                                    *
@@ -63,11 +63,44 @@
   then
     processor=`uname -m`
   fi
+  
+  # for the Debian auto-build system, we identify the processor thus:
+  processor=`dpkg --print-architecture`
+  
+  if [ "$processor" = "i386" -o "$processor" = "i686" -o "$processor" = "i586" ]
+  then
+    # Debian policy says ia32 (i386) binaries should be optimised 
+    # for no more than i486. 
+    # But this runs noticably slower on i686 (P-4 class), so I recommend you 
+    # change it for your own system and recompile.
+    # Note I am deliberately excluded i386 machines, by upgrading them to i486.
+    # This is because `dpkg --print-architecture` always returns i386 on
+    # Pentium level systems, but I want to optimise for no less than i486.
+    processor=i486
+    
+    # need the following to flag for -malign-double, which is Intel only.
+    processor_is_i386=true
+  fi
+
+  # or set the flag for true i486 too
+  if [ "$processor" = "i486" ]
+  then
+    processor_is_i386=true
+  fi
 }
 
 target=$1
 os=`uname -s`
 
+case $os in
+    GNU/k*BSD | GNU)
+	# GNU variants are treated like Linux
+        os=Linux
+    ;;
+    *)
+    ;;
+esac
+
 # Check, whether configuration file is up to date
 if [ -f .config.$os ]
 then
@@ -179,7 +212,7 @@
   echo "PYTHONINCLUDE = $pythoninclude" >> .config.$os
   if [ "$version" != "" ]
   then
-    pythonlib=`dirname \`find /usr -name "lib${version}*.a" -print 2> /dev/null | grep "$version/"\``
+    pythonlib=`dirname \`find /usr -name "lib${version}*.a" -print 2> /dev/null | grep "$version/" | xargs echo | awk '{print $1}'\``
   else
     givehint
     echo -n "Please enter the name of the directory where the Python library can be found: "
@@ -268,12 +301,26 @@
   Linux)   dir="$os"
            makedir
            cat ../.config.$os > makefile
-           use_icc=`type icc 2> /dev/null`
+#           use_icc=`type icc 2> /dev/null`
+	    use_icc=""
+	   echo "using Linux and use_icc=\"${use_icc}\""
            if [ "$use_icc" = "" ]
            then
 	     findProcessor
+	     if [ "$processor_is_i386" ]
+	     then
+	     	# -malign-double applies only to intel systems
+	        machine_opts="-malign-double"
+		processor_opt="-march=$processor"
+	     elif [ "$processor" == "powerpc" ]
+	     then
+	     	# there is no -mcpu option for the more obscure
+		# architectures like arm, ia64, so we have to be selective.
+		# In fact, it only applies to i386 and powerpc.
+	     	processor_opt="-mcpu=$processor"
+	     fi
 	     echo 'COMPILER=gcc' >> makefile
-             echo "OPT=-O6 -mcpu=$processor -fomit-frame-pointer -ffast-math -malign-double" >> makefile
+             echo "OPT=-O6 $processor_opt -fomit-frame-pointer -ffast-math $machine_opts" >> makefile
              echo 'CFLAGS=-Wall -I/usr/X11R6/include -DLINUX -Wno-strict-aliasing' >> makefile
              echo "LDFLAGS=$LINKFORSHARED" >> makefile
            else
@@ -285,7 +332,7 @@
            echo 'SCANDIR=' >> makefile
            echo 'INCLUDE=$(TIFFINCLUDE) -I$(PNGINCLUDE) -I$(PYTHONINCLUDE)' >> makefile
            echo 'LIBRARY=$(LIBTIFF) $(LIBPNG) -L$(LIBPYTHON)' >> makefile
-           echo 'LIBS=-L/usr/local/lib -l${PYTHONVERSION} -ltiff -lpng -lz -lGLU -lGL -L/usr/X11R6/lib -lXm -lXmu -lXp -lXi -lXext -lXt -lX11 -lpthread -lutil -ldl -lm' >> makefile
+           echo 'LIBS=-L/usr/local/lib -l${PYTHONVERSION} -ltiff -lpng -lGLU -lGL -L/usr/X11R6/lib -lXm -lXmu -lXi -lXt -lX11 -lm' >> makefile
            ;;
 #
 # This is FreeBSD
--- a/source/Makefile
+++ b/source/Makefile
@@ -144,11 +144,11 @@
 viewmol :        ; /bin/sh getmachine viewmol
 viewmol_: $(OBJ) ; $(COMPILER) -o viewmol $(BAGGER) $(LDFLAGS) $(OBJ) $(LIBRARY) $(LIBS)
 tm      :        ; /bin/sh getmachine tm
-tm_     : tm.o readframe.o getmem.o ; $(COMPILER) -o tm $(LDFLAGS) tm.o readframe.o getmem.o -lm
+tm_     : tm.o readframe.o getmem.o ; $(COMPILER) -o tm $(LDFLAGS) tm.o readframe.o getmem.o
 bio     :        ; /bin/sh getmachine bio
 bio_    : bio.o readframe.o getmem.o ; $(COMPILER) -o bio $(LDFLAGS) bio.o readframe.o getmem.o
 readgamess:      ; /bin/sh getmachine readgamess
-readgamess_: readgamess.o eof.o getmem.o ; $(COMPILER) -o readgamess $(LDFLAGS) readgamess.o eof.o getmem.o -lm
+readgamess_: readgamess.o eof.o getmem.o ; $(COMPILER) -o readgamess $(LDFLAGS) readgamess.o eof.o getmem.o
 readgauss:       ; /bin/sh getmachine readgauss
 readgauss_: readgauss.o eof.o getmem.o ; $(COMPILER) -o readgauss $(LDFLAGS) readgauss.o eof.o getmem.o
 readmopac:       ; /bin/sh getmachine readmopac
--- a/source/install
+++ b/source/install
@@ -40,6 +40,10 @@
   IRIX*)   dir="${os}_`hinv | awk '/CPU:/ {print $3}' | cut -d/ -f2`"
            dirorig="IRIX_R5000"
            ;;
+  GNU/k*BSD | GNU*)
+           dir=Linux
+           dirorig=Linux
+           ;;
   *)       dir="$os"
            dirorig="$os"
            ;;
@@ -71,7 +75,9 @@
 find $ROOT/lib/viewmol -type d -exec chmod a+rx {} \;
 sed 's/\/source//g' viewmolrc > $ROOT/lib/viewmol/viewmolrc
 chmod -R 644 $ROOT/lib/viewmol/viewmolrc
-if [ -d /usr/X11R6/lib/X11/app-defaults ]
+# We do not want the code below to run for Debian;
+# the $ROOT/... reference keeps it from proceeding.
+if [ -d $ROOT/X11R6/lib/X11/app-defaults ]
 then
   locale=`echo $LANG | cut -c1-2`
   if [ "$locale" = "en" ]
