Author: Drew Parsons
Date: 2009-03-27 16:46:00 +1100
Descrition: Do not fail for unknown locales

--- a/scripts/setAtomColors.py
+++ b/scripts/setAtomColors.py
@@ -39,7 +39,12 @@
   dir='/usr/local/viewmol'
 
 #catalog=gettext.translation('Viewmol', localedir=dir + '/locale', languages=['en_US'])
-catalog=gettext.translation('Viewmol', localedir=dir + '/locale')
+try:
+  catalog=gettext.translation('Viewmol', localedir=dir + '/locale')
+except IOError:
+  # gettext.translation will fail if the user's locale is not one that viewmol knows
+  # in which case fallback to en
+  catalog=gettext.translation('Viewmol', localedir=dir + '/locale', languages=['en'])
 _ = catalog.gettext
 def N_(message): return message
 
