Document: viewmol
Title: Viewmol Manual
Author: Jörg-Rüdiger Hill (joehill@users.sourceforge.net)
Abstract: This manual describes the configuration and use of viewmol,
 a graphical front end for computational chemistry programs.
Section: Science/Chemistry

Format: pdf
Files: /usr/share/doc/viewmol/viewmol.pdf.gz

Format: HTML
Index: /usr/share/doc/viewmol/viewmol.html
Files: /usr/share/doc/viewmol/html/*.html
